<!-- /*
* Template Name: Invent
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="/favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/fonts/icomoon/style.css">

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="/fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="/css/aos.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="/css/style.css">

  <title>Invent Free HTML Template by Untree.co</title>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">

          <div class="col-lg-4">
            <nav class="site-navigation text-right ml-auto " role="navigation">

            </nav>
          </div>


          <div class="col-lg-4 text-center">
            <div class="site-logo">
              <a href="/index"><img src="/images/logo.png" width="50" height="50" alt="Пример"></a>
            </div>


            <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>
          </div>
          <div class="col-lg-4">
            <nav class="site-navigation text-left mr-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="/cabinet" class="nav-link">Cabinet</a></li>
                <li><a href="/contact" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


        </div>
      </div>

    </header>

    <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('/images/hero_2.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-7 text-center">
              <h1  data-aos="fade-up" data-aos-delay="0">Let's Think Technology</h1>
              <p  data-aos="fade-up" data-aos-delay="100">A new free template by Untree.co. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, delectus. Fugiat consequatur hic amet officiis laboriosam inventore repellat esse est.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="features-v3">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-5">
            <span class="text-primary">Features</span>
            <h2 class="mb-5">Building Digital Products</h2>
          </div>
        </div>
        <div class="row gutter-v1 justify-content-stretch">
          <div class="col-lg-4">
            <div class="feature-v3-item h-100">
              <img src="/images/svg/svg-1.svg" alt="Image" class="img-fluid">
              <h3>Far far away, behind the word mountains, far from the countries</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live.</p>
              <div class="more"><a href="#">Learn more</a></div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="feature-v3-item h-100 active">
              <img src="/images/svg/svg-2.svg" alt="Image" class="img-fluid">
              <h3>Far far away, behind the word mountains, far from the countries</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live.</p>
              <div class="more"><a href="#">Learn more</a></div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="feature-v3-item h-100">
              <img src="/images/svg/svg-3.svg" alt="Image" class="img-fluid">
              <h3>Far far away, behind the word mountains, far from the countries</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live.</p>
              <div class="more"><a href="#">Learn more</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container site-section">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-6">
          <h2 class="mb-4">Performance and Innovation</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <div class="feature-1">
            <img src="/images/post_1.jpg" alt="Image" class="img-fluid">
            <div class="feature-1-contents">
              <h2>Title Name Here</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, officiis quo dicta molestias debitis.</p>
              <p><a href="#" class="more">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="feature-1">
            <img src="/images/post_2.jpg" alt="Image" class="img-fluid">
            <div class="feature-1-contents">
              <h2>Title Name Here</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, officiis quo dicta molestias debitis.</p>
              <p><a href="#" class="more">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="feature-1">
            <img src="/images/post_3.jpg" alt="Image" class="img-fluid">
            <div class="feature-1-contents">
              <h2>Title Name Here</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, officiis quo dicta molestias debitis.</p>
              <p><a href="#" class="more">Learn More</a></p>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="feature-1">
            <img src="/images/post_4.jpg" alt="Image" class="img-fluid">
            <div class="feature-1-contents">
              <h2>Title Name Here</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, officiis quo dicta molestias debitis.</p>
              <p><a href="#" class="more">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="feature-1">
            <img src="/images/post_5.jpg" alt="Image" class="img-fluid">
            <div class="feature-1-contents">
              <h2>Title Name Here</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, officiis quo dicta molestias debitis.</p>
              <p><a href="#" class="more">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="feature-1">
            <img src="/images/post_6.jpg" alt="Image" class="img-fluid">
            <div class="feature-1-contents">
              <h2>Title Name Here</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, officiis quo dicta molestias debitis.</p>
              <p><a href="#" class="more">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>




    
    
    <footer class="site-footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4">
            <div class="widget">
              <h3>About</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
            </div>
            <div class="widget">
              <h3>Связаться с нами</h3>
              <ul class="social list-unstyled">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
                <li><a href="#"><span class="icon-dribbble"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-12">
                <div class="widget">
                  <h3>Navigations</h3>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Privacy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center copyright">
          <div class="col-md-8">
            <!-- 
              **==========
              NOTE: 
              Please don't remove this copyright link unless you buy the license here https://untree.co/license/  

              **==========
            -->
            <p class="mb-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
            </p>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/bootstrap.bundle.min"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/jquery.sticky.js"></script>
  <script src="/js/jquery.waypoints.min.js"></script>
  <script src="/js/jquery.animateNumber.min.js"></script>
  <script src="/js/jquery.fancybox.min.js"></script>
  <script src="/js/jquery.easing.1.3.js"></script>
  <script src="/js/aos.js"></script>

  <script src="/js/main.js"></script>

</body>

</html>
